@use "../../../styles/partials/global" as *;
@use "../../../styles/partials/colors" as *;
@use "../../../styles/partials/responsive" as *;

.user {
  border-radius: 18px;
  box-shadow: 2px 10px 19px -1px rgba(0, 0, 0, 0.05);
  grid-column: 1 / -1;
  grid-row: 1 / 5;
  background-color: $whiteColor;
  color: $textColor;
  overflow: hidden;
  transition: all 0.3s;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;

  &__avatar {
    border-radius: 50%;
    height: 7rem;
    width: 7rem;
    position: relative;
    transition: all 0.5s;
    object-fit: cover;
    object-position: center;
  }

  &__links {
    display: flex;
    justify-content: center;
    border-bottom: 3px solid #6936f578;
    width: max-content;
    height: fit-content;
  }
  &__link-item {
    font-size: 1rem;
    color: $primaryColor;
    display: flex;
    align-items: center;
    gap: 0.25rem;
    padding: 0.5rem 1rem;
    transition: all 0.5s;
    border-bottom: 3px solid #6936f500;
    position: relative;
    top: 3px;

    &:hover {
      border-bottom: 3px solid $primaryColor;
    }
    &--selected {
      font-weight: 600;
      border-bottom: 3px solid $primaryColor;
    }
  }

  @include tablet {
    grid-column: 3 / -1;
    grid-row: 1 / 4;
  }
  @include desktop {
    grid-column: 4 / -1;
    grid-row: 1 / 4;
  }
}
.friends {
  margin-top: 1rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  gap: 2rem;

  &__search-wrapper {
    position: relative;
    flex: 1;
  }
  &__search-input-wrapper {
    width: 60%;
    display: flex;
    align-items: center;
    gap: 1.5rem;
  }
  &__searchbar {
    @extend %textInput;
    background-color: #fff;
    padding-left: 3.5rem;
  }
  &__search-icon {
    position: absolute;
    inset: 0;
    margin: auto 0 auto 1.4rem;
  }

  &__cards-wrapper {
    width: 60%;
    height: 28rem;
    overflow-y: auto;
    &::-webkit-scrollbar-thumb {
      background: $primaryColor;
      border-radius: 10px;
    }

    &::-webkit-scrollbar-track {
      background-color: $grayColor;
      border-radius: 18px;
    }
    &::-webkit-scrollbar {
      width: 0.4rem;
    }
  }

  &__info-wrapper {
    display: flex;
    justify-content: space-between;
    flex: 1;
    height: 100%;
    align-items: center;
  }

  &__item-container {
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 1rem;
    height: calc(28rem / 3);
    border-radius: 18px;
    transition: all 0.5s;

    &:hover {
      background-color: #6936f55a;
      color: $primaryColor;
    }
  }
  &__item-image {
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
  }

  &__CTA {
    @extend %CTAbutton;
    align-items: center;
    display: flex;
    gap: 0.5rem;
    padding: 0.5rem 1.5rem;
    font-size: 0.75rem;
    &--add {
      background-color: $successColor;
    }
    &--remove {
      background-color: $errorColor;
    }
  }
}
